{% load static %}

<head>
    <meta charset="utf-8">
    <link href="/static/dist/images/logo.png" rel="shortcut icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
        content="Tinker admin is super flexible, powerful, clean & modern responsive tailwind admin template with unlimited possibilities.">
    <meta name="keywords"
        content="admin template, Tinker Admin Template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="LEFT4CODE">
    <title>{{ title }}</title>
    <!-- BEGIN: CSS Assets-->
    <link rel="stylesheet" href="/static/dist/css/app.css" />
    <script src="/static/dist/js/tailwind.js"></script>
    <script src="https://cdn.ckeditor.com/ckeditor5/41.2.1/classic/ckeditor.js"></script>
    <style>
        .disabled {
            pointer-events: none;
            opacity: 0.6;
        }

        .loader {
            width: 48px;
            height: 48px;
            border: 3px dotted #2866cc;
            border-style: solid solid dotted dotted;
            border-radius: 50%;
            display: inline-block;
            position: relative;
            box-sizing: border-box;
            animation: rotation 2s linear infinite;
        }

        .loader::after {
            content: '';
            box-sizing: border-box;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            border: 3px dotted #eea410;
            border-style: solid solid dotted;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            animation: rotationBack 1s linear infinite;
            transform-origin: center center;
        }

        @keyframes rotation {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes rotationBack {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(-360deg);
            }
        }
    </style>
    {% block css %}
    {% endblock %}

    {% block early_scripts %}
    {% endblock %}
    <!-- END: CSS Assets-->
</head>